updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1646250577
done=BreezeHighContrastToBreezeDark
mtime=1645542483

[breezetobreezeclassic.upd]
ctime=1646250577
done=BreezeToBreezeClassic
mtime=1645542483

[breezetobreezelight.upd]
ctime=1646250577
done=BreezeToBreezeLight
mtime=1645542483

[delete_cursor_old_default_size.upd]
ctime=1646250585
done=DeleteCursorOldDefaultSize
mtime=1645543147

[disable_kmix.upd]
ctime=1646250596
done=PlasmaVolume_DisableKMixAutostart
mtime=1645544968

[filepicker.upd]
ctime=1646250575
done=filepicker-remove-old-previews-entry
mtime=1644663313

[fonts_akregator.upd]
ctime=1646250585
done=Plasma_Fonts_Akregator
mtime=1645543108

[fonts_global.upd]
ctime=1646250585
done=Fonts_Global
mtime=1645543108

[fonts_global_toolbar.upd]
ctime=1646250585
done=Fonts_Global_Toolbar
mtime=1645543108

[fonts_kate.upd]
ctime=1646250585
done=Plasma_Fonts_Kate
mtime=1645543108

[gtkconfig.upd]
ctime=1646250589
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1645544171

[gwenview.upd]
ctime=1646250588
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1643714705

[icons_remove_effects.upd]
ctime=1646250585
done=IconsRemoveEffects
mtime=1645543147

[importwizard.upd]
ctime=1636812640
done=importwizard-15.08-kickoff
mtime=1635838882

[katomic-levelset.upd]
ctime=1646250589
mtime=1643712242

[kcalcrc.upd]
ctime=1646250589
mtime=1643722167

[kcm_rename_plasma_desktop.upd]
ctime=1646250586
done=5.24PlasmaDesktopKCMRename
mtime=1645544528

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1646250586
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1645544528

[kcminputrc_repeat.upd]
ctime=1646250586
done=kcminputrc_migrate_key_repeat
mtime=1645544528

[kde4breeze.upd]
ctime=1641314402
done=5.0KDE4Breeze_2
mtime=1641290688

[kgthemeprovider-migration.upd]
ctime=1646250576
mtime=1643703868

[kleopatra.upd]
ctime=1645194075
done=kleopatra-15.08-kickoff
mtime=1644738131

[klickety.upd]
ctime=1646250590
mtime=1643712857

[kmail.upd]
ctime=1636812711
done=kmail-15.08-kickoff
mtime=1635843859

[kmail2.upd]
ctime=1636812711
done=kmail2
mtime=1635843859

[krunnerglobalshortcuts2.upd]
ctime=1646250585
done=5.22KRunnerGlobalShortcuts
mtime=1645543147

[krunnerhistory.upd]
ctime=1646250585
done=5.21KRunnerHistory
mtime=1645543147

[kscreenlocker.upd]
ctime=1646250585
done=0.1-autolock
mtime=1645542334

[ksmserver_update_loginMode_value.upd]
ctime=1646250586
done=ksmserver_update_loginMode_value_default_enum
mtime=1645544528

[kwin.upd]
ctime=1646250585
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1645542597

[kwinrules.upd]
ctime=1646250585
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1645542597

[kxkb.upd]
ctime=1646250586
done=remove-empty-lists,add-back-resetoptions
mtime=1645544528

[kxkb_variants.upd]
ctime=1646250586
done=split-variants
mtime=1645544528

[messageviewer.upd]
ctime=1636812640
done=messageviewer_move_gravatar
mtime=1635838711

[okular.upd]
ctime=1646250595
done=annotation-toolbar,builtin-annotations
mtime=1643715281

[pimsettingexporter.upd]
ctime=1636812711
done=pimsettingexporter-15.08-kickoff
mtime=1635844166

[sieveeditor.upd]
ctime=1636812711
done=sieveeditor-15.08-kickoff
mtime=1635844209

[smb4k_3_0_0.upd]
ctime=1633022498
done=Smb4K_3.0.0
mtime=1632808525

[smb4ksettings.upd]
ctime=1633022498
mtime=1632808525

[spectacle_clipboard.upd]
ctime=1646250600
done=clipboard-settings-change
mtime=1643715464

[spectacle_newConfig.upd]
ctime=1646250600
done=spectacle-new-config
mtime=1643715464

[spectacle_rememberregion.upd]
ctime=1646250600
done=spectacle-migrate-rememberregion
mtime=1643715464

[spectacle_shortcuts.upd]
ctime=1646250600
done=spectacle-migrate-shortcuts
mtime=1643715464

[style_widgetstyle_default_breeze.upd]
ctime=1646250585
done=StyleWidgetStyleDefaultBreeze
mtime=1645543147
