[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=
IntensityAmount=
IntensityEffect=

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=
ColorAmount=
ColorEffect=
ContrastAmount=
ContrastEffect=
Enable=false
IntensityAmount=
IntensityEffect=

[Colors:Button]
BackgroundAlternate=108,83,169
BackgroundNormal=20,22,34
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=163,178,180
ForegroundLink=146,110,228
ForegroundNegative=253,84,126
ForegroundNeutral=0,102,75
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=186,216,220

[Colors:Complementary]
BackgroundAlternate=30,32,50
BackgroundNormal=30,32,50
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=168,184,186
ForegroundLink=146,110,228
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited=0,184,184

[Colors:Selection]
BackgroundAlternate=108,83,169
BackgroundNormal=108,83,169
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=255,255,255
ForegroundLink=146,110,228
ForegroundNegative=253,84,126
ForegroundNeutral=0,102,75
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=17,20,21

[Colors:Tooltip]
BackgroundAlternate=18,19,31
BackgroundNormal=20,22,34
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=168,198,207
ForegroundLink=146,110,228
ForegroundNegative=253,84,126
ForegroundNeutral=0,102,75
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=100,58,197

[Colors:View]
BackgroundAlternate=30,32,50
BackgroundNormal=20,22,34
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=189,206,207
ForegroundLink=146,110,228
ForegroundNegative=253,84,126
ForegroundNeutral=0,102,75
ForegroundNormal=212,231,234
ForegroundPositive=0,110,40
ForegroundVisited=178,193,195

[Colors:Window]
BackgroundAlternate=18,19,31
BackgroundNormal=20,22,34
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=139,151,153
ForegroundLink=146,110,228
ForegroundNegative=253,84,126
ForegroundNeutral=0,102,75
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=88,51,173

[DirSelect Dialog]
DirSelectDialog Size=943,630
History Items[$e]=file:$HOME/nextcloud/sync,file:$HOME/nextcloud/,file:$HOME,file:$HOME/libraries/work/app

[General]
BrowserApplication=vivaldi-stable.desktop
ColorSchemeHash=db1e6ae6731d640efa4c5cce54e2c036de000bfc
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Hack,18,-1,5,50,0,0,0,0,0
font=Noto Sans,18,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,18,-1,5,50,0,0,0,0,0
smallestReadableFont=Noto Sans,16,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,18,-1,5,50,0,0,0,0,0

[KDE]
AnimationDurationFactor=0.7071067811865475
LookAndFeelPackage=KDE-Story-Dark-Global-6

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=283
View Style=DetailTree

[KScreen]
ScaleFactor=1.25
ScreenScaleFactors=DVI-D-0=1.25;HDMI-0=1.25;DP-0=1.25;DP-1=1.25;DP-2=1.25;DP-3=1.25;DP-4=1.25;DP-5=1.25;DP4=1.25;HDMI2=1.25;VIRTUAL1=1.25;

[KShortcutsDialog Settings]
Dialog Size=3072,1629

[Shortcuts]
Activate Next Tab=Ctrl+]
Activate Previous Tab=Ctrl+[
Close=Ctrl+Esc
New=

[Sounds]
Theme=oxygen

[WM]
activeBackground=20,22,34
activeBlend=20,22,34
activeFont=Noto Sans,18,-1,5,50,0,0,0,0,0
activeForeground=165,200,207
inactiveBackground=20,22,34
inactiveBlend=20,22,34
inactiveForeground=165,200,207
