[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=74,103,136
DecorationHover=85,117,156
ForegroundActive=68,137,206
ForegroundInactive=192,201,232
ForegroundLink=65,129,194
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[Colors:Complementary]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=72,83,116
DecorationHover=64,74,103
ForegroundActive=68,137,206
ForegroundInactive=180,188,218
ForegroundLink=65,129,194
ForegroundNegative=191,97,106
ForegroundNeutral=78,122,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[Colors:Header]
BackgroundAlternate=29,33,47
ForegroundActive=68,137,206
ForegroundInactive=179,187,216
ForegroundNormal=214,219,241

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=71,99,130
DecorationFocus=74,103,136
DecorationHover=85,117,156
ForegroundActive=192,199,231
ForegroundInactive=214,219,241
ForegroundLink=65,129,194
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[Colors:Tooltip]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=74,103,136
DecorationHover=85,117,156
ForegroundActive=68,137,206
ForegroundInactive=180,188,218
ForegroundLink=65,129,194
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[Colors:View]
BackgroundAlternate=29,33,47
BackgroundNormal=24,28,39
DecorationFocus=74,103,136
DecorationHover=85,117,156
ForegroundActive=68,137,206
ForegroundInactive=180,188,218
ForegroundLink=65,129,194
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[Colors:Window]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=74,103,136
DecorationHover=85,117,156
ForegroundActive=68,137,206
ForegroundInactive=180,188,218
ForegroundLink=65,129,194
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[DirSelect Dialog]
DirSelectDialog Size=1652,1096
History Items[$e]=file:$HOME/libraries/work/app

[General]
BrowserApplication=vivaldi-stable.desktop
ColorSchemeHash=e7edd69a8636c2a7f350c9cd8d22cf2d0ab22510
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=Hack,18,-1,5,50,0,0,0,0,0
font=Noto Sans,18,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,18,-1,5,50,0,0,0,0,0
smallestReadableFont=Noto Sans,16,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,18,-1,5,50,0,0,0,0,0

[KDE]
AnimationDurationFactor=0.7071067811865475
LookAndFeelPackage=Desert-Global

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=283
View Style=DetailTree

[KScreen]
ScaleFactor=1.25
ScreenScaleFactors=DVI-D-0=1.25;HDMI-0=1.25;DP-0=1.25;DP-1=1.25;DP-2=1.25;DP-3=1.25;DP-4=1.25;DP-5=1.25;DP4=1.25;HDMI2=1.25;VIRTUAL1=1.25;

[KShortcutsDialog Settings]
Dialog Size=3072,1629

[Shortcuts]
Activate Next Tab=Ctrl+]
Activate Previous Tab=Ctrl+[

[WM]
activeBackground=29,33,47
activeBlend=29,33,47
activeFont=Noto Sans,18,-1,5,50,0,0,0,0,0
activeForeground=214,219,241
inactiveBackground=29,33,47
inactiveBlend=29,33,47
inactiveForeground=192,197,217
