[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=82e6b9f1-e288-4964-ab64-fc7bb2ac4b2d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1032
DialogWidth=1920

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=720
ToolBoxButtonY=24
positions=3,16,desktop:/BashNotesForProfessionals.pdf,0,1,desktop:/cli_coreutils.epub,0,0,desktop:/warnings,2,5
sortMode=-1

[Containments][1][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///usr/share/wallpapers/garuda-wallpapers/Metall-SGS.png
SlidePaths=/usr/share/wallpapers

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/garuda-wallpapers/Metall SGS.png
SlidePaths=/usr/share/wallpapers

[Containments][2]
activityId=4b3b8f4b-0c93-460a-a5e5-d9adf3c4274a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Configuration]
PreloadWeight=18

[Containments][2][General]
positions=8,16,desktop:/BashNotesForProfessionals.pdf,7,15,desktop:/cli_coreutils.epub,5,15
sortMode=-1

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/garuda-wallpapers/Metall SGS.png
SlidePaths=/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/cli_coreutils.epub,0,desktop:/warnings,0,desktop:/BashNotesForProfessionals.pdf,0
