[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][17][Configuration]
PreloadWeight=100
popupHeight=950
popupWidth=1710

[Containments][2][Applets][17][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
firstDayOfWeek=1
showWeekNumbers=true
use24hFormat=2

[Containments][2][Applets][17][Configuration][ConfigDialog]
DialogHeight=1110
DialogWidth=1480

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][21][Configuration]
PreloadWeight=100

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][22][Configuration]
PreloadWeight=100
popupHeight=912
popupWidth=912

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][24][Configuration]
PreloadWeight=100
popupHeight=912
popupWidth=684

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][25][Configuration]
PreloadWeight=95

[Containments][2][Applets][25][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][2][Applets][25][Configuration][SensorColors]
cpu/cpu.*/usage=71,99,130
cpu/cpu0/usage=71,99,130
cpu/cpu1/usage=73,71,130
cpu/cpu10/usage=71,130,102
cpu/cpu11/usage=71,128,130
cpu/cpu2/usage=102,71,130
cpu/cpu3/usage=130,71,128
cpu/cpu4/usage=130,71,99
cpu/cpu5/usage=130,73,71
cpu/cpu6/usage=130,102,71
cpu/cpu7/usage=128,130,71
cpu/cpu8/usage=99,130,71
cpu/cpu9/usage=71,130,73

[Containments][2][Applets][25][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][26][Configuration]
PreloadWeight=100

[Containments][2][Applets][26][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=CPU Usage

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=1110
DialogWidth=1480

[Containments][2][Applets][26][Configuration][SensorColors]
cpu/all/usage=71,130,90

[Containments][2][Applets][26][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/cpu\\\\d+/temperature"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][27][Configuration]
PreloadWeight=100

[Containments][2][Applets][27][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][2][Applets][27][Configuration][SensorColors]
network/all/download=71,99,130
network/all/upload=130,102,71

[Containments][2][Applets][27][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=1110
DialogWidth=1480

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=810
popupWidth=1080

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=810
DialogWidth=1110

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Meta+Space

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][32][Configuration]
PreloadWeight=100

[Containments][2][Applets][32][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=GPU Usage

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=1110
DialogWidth=1480

[Containments][2][Applets][32][Configuration][SensorColors]
gpu/all/usage=61,130,69

[Containments][2][Applets][32][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage"]
lowPrioritySensorIds=["gpu/all/usedVram","gpu/all/totalVram","gpu/gpu0/temperature"]

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][33][Configuration]
PreloadWeight=100

[Containments][2][Applets][33][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Temperatures

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=1110
DialogWidth=1480

[Containments][2][Applets][33][Configuration][SensorColors]
cpu/cpu\temperature=130,71,98
cpu/cpu0/temperature=130,128,71
cpu/cpu1/temperature=71,130,88
cpu/cpu10/temperature=71,130,102
cpu/cpu11/temperature=71,128,130
cpu/cpu2/temperature=130,108,71
cpu/cpu3/temperature=107,130,71
cpu/cpu4/temperature=130,71,130
cpu/cpu5/temperature=130,71,96
cpu/cpu6/temperature=71,130,124
cpu/cpu7/temperature=79,130,71
cpu/cpu8/temperature=99,130,71
cpu/cpu9/temperature=71,130,73
gpu/gpu0/temperature=130,71,78

[Containments][2][Applets][33][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu0/temperature","cpu/cpu1/temperature","cpu/cpu2/temperature","cpu/cpu3/temperature","cpu/cpu4/temperature","cpu/cpu5/temperature","cpu/cpu6/temperature","cpu/cpu7/temperature","cpu/cpu8/temperature","cpu/cpu9/temperature","cpu/cpu10/temperature","cpu/cpu11/temperature","gpu/gpu0/temperature"]
lowPrioritySensorIds=["cpu/cpu0/temperature","cpu/cpu1/temperature","cpu/cpu2/temperature","cpu/cpu3/temperature","cpu/cpu4/temperature","cpu/cpu5/temperature","cpu/cpu6/temperature","cpu/cpu7/temperature","cpu/cpu8/temperature","cpu/cpu9/temperature","cpu/cpu10/temperature","cpu/cpu11/temperature","gpu/gpu0/temperature"]

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][36][Configuration]
PreloadWeight=100

[Containments][2][Applets][36][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=1110
DialogWidth=1480

[Containments][2][Applets][36][Configuration][SensorColors]
memory/physical/usedPercent=115,169,186

[Containments][2][Applets][36][Configuration][SensorLabels]
memory/physical/total=Total RAM
memory/physical/used=Used RAM
memory/swap/total=Total Swap
memory/swap/used=Used Swap

[Containments][2][Applets][36][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]
lowPrioritySensorIds=["memory/physical/used","memory/physical/total","memory/swap/used","memory/swap/total"]

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=810
DialogWidth=1110

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.systemmonitor.desktop,preferred://filemanager,applications:org.kde.kcalc.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=129
DialogWidth=3840

[Containments][2][General]
AppletOrder=3;5;29;33;27;36;25;26;32;30;4;6;7;22;21;24;17

[Containments][38]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=cfb83869-1c76-493d-9c24-d10a158fa3ce
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][38][ConfigDialog]
DialogHeight=1110
DialogWidth=1480

[Containments][38][Wallpaper][org.kde.image][General]
Image=/home/sonke/libraries/.vim/config/backgrounds/ddforest.jpeg
SlidePaths=/home/sonke/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=912
popupWidth=912
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11][Configuration]
PreloadWeight=100

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=60

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][19][Configuration]
PreloadWeight=65

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=90

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][37][Configuration]
PreloadWeight=55

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][ConfigDialog]
DialogHeight=810
DialogWidth=2074

[Containments][8][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.kscreen
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,cfb83869-1c76-493d-9c24-d10a158fa3ce
