[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2648x1490=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=f30e3d3b-5ec3-4d23-95f4-9effcee69489
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/sonki/Nextcloud/sync/pictures/groapa_ruginoasa.jpeg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=451
popupWidth=810

[Containments][2][Applets][21][Configuration][Appearance]
dateDisplayFormat=BelowTime
enabledCalendarPlugins=astronomicalevents,holidaysevents
firstDayOfWeek=1
fontWeight=400
selectedTimeZones=Pacific/Honolulu,America/New_York,Europe/London,Local,Asia/Singapore
showSeconds=Always
showWeekNumbers=true

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma_applet_dict

[Containments][2][Applets][26][Configuration]
popupHeight=252
popupWidth=251

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][2][Applets][27][Configuration]
popupHeight=325
popupWidth=324

[Containments][2][Applets][27][Configuration][General]
history=#c17d56

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=509
popupWidth=647

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][5][Configuration][General]
fill=false
launchers=applications:systemsettings.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][17][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][19][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][35]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications
iconSpacing=6
knownItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
shownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,Nextcloud

[Containments][2][General]
AppletOrder=3;5;32;28;31;26;27;6;7;33;21;22

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
