[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2648x1490=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=f30e3d3b-5ec3-4d23-95f4-9effcee69489
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/sonki/Nextcloud/sync/pictures/groapa_ruginoasa.jpeg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=451
popupWidth=810

[Containments][2][Applets][21][Configuration][Appearance]
dateDisplayFormat=BelowTime
enabledCalendarPlugins=astronomicalevents,holidaysevents
firstDayOfWeek=1
fontWeight=400
selectedTimeZones=Pacific/Honolulu,America/New_York,Europe/London,Local,Asia/Singapore
showSeconds=Always
showWeekNumbers=true

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma_applet_dict

[Containments][2][Applets][26][Configuration]
popupHeight=252
popupWidth=251

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][2][Applets][27][Configuration]
popupHeight=325
popupWidth=324

[Containments][2][Applets][27][Configuration][General]
history=#c17d56

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
popupHeight=509
popupWidth=647

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=steam_icon_504230
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][2][Applets][34][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][2][Applets][34][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage
updateRateLimit=1000

[Containments][2][Applets][34][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][34][Configuration][SensorColors]
cpu/cpu.*/usage=108,83,166
cpu/cpu0/usage=108,83,166
cpu/cpu1/usage=149,83,166
cpu/cpu10/usage=83,141,166
cpu/cpu11/usage=83,100,166
cpu/cpu2/usage=166,83,141
cpu/cpu3/usage=166,83,100
cpu/cpu4/usage=166,108,83
cpu/cpu5/usage=166,149,83
cpu/cpu6/usage=141,166,83
cpu/cpu7/usage=100,166,83
cpu/cpu8/usage=83,166,108
cpu/cpu9/usage=83,166,149

[Containments][2][Applets][34][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][35][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=496
popupWidth=252

[Containments][2][Applets][35][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use
updateRateLimit=2000

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][35][Configuration][SensorColors]
cpu/all/usage=108,83,166

[Containments][2][Applets][35][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/maximumTemperature","cpu/all/averageTemperature","cpu/all/averageFrequency","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][36][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][2][Applets][36][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total GPU Use
updateRateLimit=2000

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][36][Configuration][SensorColors]
cpu/all/usage=108,83,166
gpu/all/usage=101,83,166
gpu/all/usedVram=94,166,83
gpu/gpu1/usage=166,96,83
gpu/gpu2/usage=116,83,166

[Containments][2][Applets][36][Configuration][Sensors]
highPrioritySensorIds=["gpu/all/usage"]
lowPrioritySensorIds=["gpu/all/usedVram","gpu/all/totalVram","gpu/all/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][37][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][2][Applets][37][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network Speed
updateRateLimit=2000

[Containments][2][Applets][37][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][37][Configuration][SensorColors]
network/all/download=108,83,166
network/all/upload=141,166,83

[Containments][2][Applets][37][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][2][Applets][38][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][2][Applets][38][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity
updateRateLimit=2000

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][38][Configuration][SensorColors]
disk/all/read=141,166,83
disk/all/write=108,83,166

[Containments][2][Applets][38][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][2][Applets][39][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=298
popupWidth=291

[Containments][2][Applets][39][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=RAM
updateRateLimit=2000

[Containments][2][Applets][39][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][39][Configuration][SensorColors]
cpu/cpu.*/usage=108,83,166
cpu/cpu0/usage=108,83,166
cpu/cpu1/usage=149,83,166
cpu/cpu10/usage=83,141,166
cpu/cpu11/usage=83,100,166
cpu/cpu2/usage=166,83,141
cpu/cpu3/usage=166,83,100
cpu/cpu4/usage=166,108,83
cpu/cpu5/usage=166,149,83
cpu/cpu6/usage=141,166,83
cpu/cpu7/usage=100,166,83
cpu/cpu8/usage=83,166,108
cpu/cpu9/usage=83,166,149
memory/physical/applicationPercent=146,83,166
memory/physical/bufferPercent=166,83,106
memory/physical/cachePercent=166,112,83
memory/physical/usedPercent=83,104,166

[Containments][2][Applets][39][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent","memory/physical/cachePercent","memory/physical/bufferPercent","memory/physical/applicationPercent"]
lowPrioritySensorIds=["memory/physical/total","memory/physical/used","memory/physical/cache","memory/physical/buffer"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][17][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][19][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][35]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications
iconSpacing=6
knownItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
shownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,Nextcloud

[Containments][2][General]
AppletOrder=3;32;34;35;39;36;37;38;28;31;26;27;6;7;33;21;22

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
