
#-- various

# https://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen
set -sg escape-time 0

# status bar to top because that is my style, plus depending on terminal colors
# the bottom bar might hide the cursor at times
set-option -g status-position top

# new panes open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# start indices at 1 (as in vim) because 0 is disjoint from the number row
set -g base-index 1
set-window-option -g pane-base-index 1

### --- vim moding

# vim mode for tmux, mostly for visual mode `<C-b>[`
set-window-option -g mode-keys vi

# vimlike split navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

