
#-- various

# bind new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# start indices at 1 because 0 is hard to reach from home-row
set -g base-index 1
set-window-option -g pane-base-index 1

### --- vim moding

# vim mode for tmux ???
# https://blog.sanctum.geek.nz/vi-mode-in-tmux/#:~:text=This%20will%20bring%20up%20a,including%20searching%20with%20%2F%20and%20%3F%20.
set-window-option -g mode-keys vi

# vimlike split navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

