[user]
	name = sonke
	email = sonke.a.wohler@gmail.com
[core]
	symlinks = true
	editor = nvim
	pager = delta
	excludesFile = ~/gitignore
[rebase]
	autoStash = true
	autoSquash = true
	missingCommitsCheck = error
	abbreviateCommands = true
	updateRefs = true
[mergetool "nvim"]
	cmd = nvim -d $LOCAL $MERGED $REMOTE
[log]
	date = iso-local
[merge]
	tool = nvim
	autoStash = true
[pull]
	rebase = false
[fetch]
	prune = false
[delta]
	paging = always
	navigate = true
	light = false
	line-numbers = true
[rerere]
	enabled = true
[alias]
	# define how I like logs and the like formatted, used in other aliases
	standard-diff-format = diff --irreversible-delete --find-renames --find-copies
	log-message-default = log --pretty=format:\"%Cblue%an, %Creset%cr :: %Cred%h%Creset :: %Cblue%s%Creset\"
	log-message-iso-dates = log --pretty=format:\"%Creset%cd, %Cblue%an :: %Cred%h%Creset :: %Cblue%s%Creset\"
	log-message-diff = log -p --pretty=format:\"%n%n%n%n%n=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=%n === %Cblue%an, %Creset%cr :: %Cred%h%Creset :: %Cblue%s%Creset ===%n==================================================================================================================\"
	log-message-diff-iso-dates = log -p --pretty=format:\"%n%n%n%n%n=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=%n === %Cblue%an, %Creset%cd :: %Cred%h%Creset :: %Cblue%s%Creset ===%n==================================================================================================================\"
	log-message-text = log --pretty=format:\"%Cblue%an, %Creset%cr :: %Cred%h%Creset :: %Cblue%s%Creset%n---------------------%n%b%n%n\"
	log-message-text-iso-dates = log --pretty=format:\"%Cblue%an, %Creset%cd :: %Cred%h%Creset :: %Cblue%s%Creset%n---------------------%n%b%n%n\"
	log-message-diff-and-text = log -p --pretty=format:\"%n%n%n%n%n=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=%n === %Cblue%an, %Creset%cr :: %Cred%h%Creset :: %Cblue%s%Creset ===%n==================================================================================================================%n%b%n%n\"
	log-message-diff-and-text-iso-dates = log -p --pretty=format:\"%n%n%n%n%n=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=%n === %Cblue%an, %Creset%cd :: %Cred%h%Creset :: %Cblue%s%Creset ===%n==================================================================================================================%n%b%n%n\"
	log-since-last-pull = log-message-default @{1}..
	full-log-since-last-pull = log-message-diff-and-text @{1}..
	ls = !git ls-files $@ | delta
	# clean local branches
	list-prunable-branches = !git branch -vv | grep ': gone]' | awk '{print $1}'
	prune-and-list-prunable-local-branches = !git fetch --prune && git list-prunable-branches
	prune-remote-and-local-branches = !git list-prunable-branches | xargs git branch -D
	prunewell = !git prune-and-list-prunable-local-branches && git prune-remote-and-local-branches
	list-local-only-branches = !git branch -vv | grep -v ']' | awk '{print $1}'
	# various common commands
	sw = switch  # better checkout, only for branches
	s = status
	d = standard-diff-format
	dd = diff --staged --irreversible-delete --find-renames --find-copies
	l = log-message-default
	lb = log-message-text
	lp = log-message-diff
	ldate = log-message-iso-dates
	lbdate = log-message-text-iso-dates
	lpdate = log-message-diff-iso-dates
	lpb = log-message-diff-and-text
	lbp = lpb
	lpbdate = log-message-diff-and-text-iso-dates
	lbpdate = lpbdate
	pu = !git pull --rebase && git push  # convenient for dotfiles
	puf = pu
	puff = pu
	cam = commit --amend --no-edit
	cama = cam -a
	camaa = cama
	camaaa = cama  # typos happen
	pam = push --force-with-lease  # never force without fetching or pulling first
	pama = pam
	ll = log-since-last-pull
	dl = standard-diff-format @{1}.. --relative
	sl = dl --name-status
	ln = log-message-default @{u}..
	dln = standard-diff-format @{u}..
	sln = dln --name-status
	q = restore --staged  # expects files to be unstaged
	qa = restore --staged :/  # unstages all files
	c = git clean -i
	qqq = !git restore --source=HEAD --staged --worktree $@ || git clean -df $@  # throw away changes to specified files
	qqqqa = !git clean -df && git restore --source=HEAD --staged --worktree :/  # throw away all changes in the worktree
	# what is new on this branch (often a PR) compared to development
	dn = standard-diff-format development..HEAD
	dnn = standard-diff-format development...HEAD
	sn = dn --name-status
	snn = dnn --name-status
	ln = log-message-default development..HEAD
	lndate = log-message-iso-dates development..HEAD
	lnn = log-message-default development...HEAD
	lnndate = log-message-iso-dates development...HEAD
	lbn = log-message-text development..HEAD
	lpn = log-message-diff development..HEAD
	lbnn = log-message-text development...HEAD
	lpnn = log-message-diff development...HEAD
	lbpn = log-message-diff-and-text development..HEAD
	lpbn = lbpn
	lbpndate = log-message-diff-and-text-iso-dates development..HEAD
	lpbndate = lbpndate
	lbpnn = log-message-diff-and-text development...HEAD
	lpbnn = lbpnn
	lbpnndate = log-message-diff-and-text-iso-dates development...HEAD
	lpbnndate = lbpnndate
	# what is missing on this branch (often a PR) compared to development
	dm = standard-diff-format HEAD..development
	dmm = standard-diff-format HEAD...development
	sm = dm --name-status
	smm = dmm --name-status
	lm = log-message-default HEAD..development
	lmdate = log-message-iso-dates HEAD..development
	lmm = log-message-default HEAD...development
	lmmdate = log-message-iso-dates HEAD...development
	lbm = log-message-text HEAD..development
	lpm = log-message-diff HEAD..development
	lbmm = log-message-text HEAD...development
	lpmm = log-message-diff HEAD...development
	lbpm = log-message-diff-and-text HEAD..development
	lpbm = lbpn
	lbpmdate = log-message-diff-and-text-iso-dates HEAD..development
	lpbmdate = lbpndate
	lbpmm = log-message-diff-and-text HEAD...development
	lpbmm = lbpmm
	lbpmmdate = log-message-diff-and-text-iso-dates HEAD...development
	lpbmmdate = lbpmmdate
	# rebase current branch on another
	# https://superuser.com/a/435912
	rb = !bash -c 'git switch "$1" && git pull && git switch - && git rebase "$1"' -
	rbd = rb development
	rdb = rbd  # typos
