[ids]

*

[main]

capslock = layer(control)
leftcontrol = overloadt(mylayer, esc, 200)

[shift:S]

pageup = volumeup
pagedown = volumedown

insert = paste

[meta:M]

p = pause

[control:C]

pageup = brightnessup
pagedown = brightnessdown
h = backspace
w = C-backspace
p = up
n = down
f = right
b = left
d = delete
a = home
e = end
j = S-enter
m = enter

/ = C-f

[alt:A]

d = C-delete
f = C-right
b = C-left

[control+shift]

a = C-a

[mylayer]

a = C-a
b = C-b
c = C-c
d = C-d
e = C-e
f = C-f
g = C-g
h = C-h
i = C-i
j = C-j
k = C-k
l = C-l
m = C-m
n = C-n
o = C-o
p = C-p
q = C-q
r = C-r
s = C-s
t = C-t
u = C-u
v = C-v
w = C-w
x = C-x
y = C-y
z = C-z
1 = C-1
2 = C-2
3 = C-3
4 = C-4
5 = C-5
6 = C-6
7 = C-7
8 = C-8
9 = C-9
0 = C-0
/ = C-/
. = C-.
, = C-,
enter = C-enter
