[ids]

*

[main]

capslock = layer(control)
leftcontrol = esc

[shift:S]

pageup = volumeup
pagedown = volumedown

insert = paste

[meta:M]

p = pause

[control:C]

pageup = brightnessup
pagedown = brightnessdown
h = backspace
w = C-backspace
p = up
n = down
f = right
b = left
d = delete
a = home
e = end
j = S-enter
m = enter

/ = C-f

[alt:A]

d = C-delete
f = C-right
b = C-left

[control+shift]

a = C-a
