
#-- various

# https://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen
set -sg escape-time 0

# status bar to top because that is my style, plus depending on terminal colors
# the bottom bar might hide the cursor at times
set-option -g status-position top

# new panes open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# start indices at 1 (as in vim) because 0 is disjoint from the number row
set -g base-index 1
set-window-option -g pane-base-index 1

### --- vim moding

# vim mode for tmux, mostly for visual mode `<C-b>[`
set-window-option -g mode-keys vi

# vimlike split navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# the same but faster
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
# bind -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"

bind -n M-1 select-window -t:1
bind -n M-2 select-window -t:2
bind -n M-3 select-window -t:3
bind -n M-4 select-window -t:4
bind -n M-5 select-window -t:5
bind -n M-6 select-window -t:6
bind -n M-7 select-window -t:7
bind -n M-8 select-window -t:8
bind -n M-9 select-window -t:9
bind -n M-0 select-window -t:10

# foxu events
set-option -g focus-events on

# tmux resurrect

run-shell $vimCD/tmux/tmux-resurrect/resurrect.tmux
